
spring.datasourse.url= jdbc:h2:mem:
spring.datasourse..driverClassName=org.h2.Driver
spring.datasourse.usernane=sa
spring.datasourse.password=password
spring.jpa.database-plataform.hibernate.dialect.H2Dialect
server.port=8087

